# elvn-j

./: README.md  pom.xml
src/main/java/net/kucoe/elvn/: Idea.java  List.java  ListColor.java  Task.java  TimerInfo.java  elvn.java
src/main/java/net/kucoe/elvn/lang/: EL.java  ELCommand.java
src/main/java/net/kucoe/elvn/lang/result/: BaseResult.java  ELResult.java  EditTask.java  GroupTaskCommand.java  LocateTask.java  SearchTask.java  Switch.java  SwitchIdeas.java  SwitchList.java  SwitchListColor.java  SwitchListEdit.java  SwitchListLabel.java  SwitchStatus.java  SwitchSync.java  SwitchTimer.java  SyncCommand.java  TaskCommand.java  TaskGroup.java  TaskRange.java  TaskResult.java  TimerCommand.java
src/main/java/net/kucoe/elvn/sync/: ConsoleSyncStatus.java  Sync.java  SyncStatusListener.java
src/main/java/net/kucoe/elvn/timer/: ConsoleTimerView.java  OnTime.java  TaskStage.java  ThreadProcess.java  Timer.java  TimerProcess.java  TimerView.java
src/main/java/net/kucoe/elvn/util/: Config.java  Console.java  ConsoleDisplay.java  Display.java  JsonException.java  Jsonizer.java  StatusUpdateListener.java
src/main/resources/net/kucoe/elvn/data/: config.json  history
src/main/resources/net/kucoe/elvn/sync/: sync.ts
src/test/java/net/kucoe/elvn/: AbstractConfigTest.java  ElvnTests.java  PerfTest.java  ResultTest.java  SyncTests.java
src/test/java/net/kucoe/elvn/lang/: ELTest.java
